# QLNH-CUKCUK

./: QLNH.GR.Desktop.sln  appsettings.json
BL/QLNH.GR.Desktop.BL/: Class1.cs
DL/QLNH.GR.Desktop.DL/: Class1.cs
Image/: 13 Đ. Âu Cơ đến 157 ĐT416 - Google Maps.html
Image/13 Đ. Âu Cơ đến 157 ĐT416 - Google Maps_files/: RotateCookiesPage.html  app.html  br=1  br=1(1)  m=_b,_tp  m=_b,_tp(1)  rs=AA2YrTsMARM0k4TTr8O_OT9fEA8QRwrtyw  rs=AA2YrTvPgssbsBEigXUvUiTPXTMY4lXxfg  saved_resource.html  vi(1).js.download  vi.js.download
QLNH.GR.Desktop/: MainWindow.xaml  MainWindow.xaml.cs  QLNH.GR.Desktop.UI.csproj  appsettings.json
QLNH.GR.Desktop.BO/: Enum.cs
QLNH.GR.Desktop.BO/Entity/: Area.cs  Card.cs  CoverOrder.cs  DetailItem.cs  Dish.cs  DishGroup.cs  Employee.cs  FavoriteService.cs  FavoriteServiceDish.cs  FeatureApp.cs  Invoice.cs  Order.cs  OrderDetail.cs  PagingHttpResponse.cs  Promotion.cs  Session.cs  SuggestMoney.cs  Table.cs  Tax.cs
QLNH.GR.Desktop.BO/Entity/BaseEntity/: BaseEntity.cs  FilterObject.cs
QLNH.GR.Desktop.BO/Entity/CommonObject/: DateTimeFilter.cs
QLNH.GR.Desktop.BO/Entity/FilterObject/: FilterObject.cs  PaginationObject.cs  SortObject.cs
QLNH.GR.Desktop.BO/Response/: LoginResponse.cs
QLNH.GR.Desktop.Common/: CommonFunction.cs  ConfigurationProvider.cs  Constant.cs  Enum.cs  JsonFileManager.cs  Printer.cs  QLNH.GR.Desktop.Common.csproj  Session.cs
QLNH.GR.Desktop.Common/Service/: AreaService.cs  AuthService.cs  BaseService.cs  CookPlaceService.cs  CoverOrderService.cs  DetailItemService.cs  DishGroupService.cs  DishService.cs  FavoriteService.cs  FavoriteServiceService.cs  InvoiceService.cs  OrderDetailService.cs  OrderService.cs  PictureService.cs  PromotionService.cs  TableService.cs  UnitService.cs
QLNH.GR.Desktop.Common/Service/HttpConfig/: HttpClientConfigurator.cs  TokenHandler.cs
QLNH.GR.Desktop.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QLNH.GR.Desktop.UI.csproj  appsettings.json
QLNH.GR.Desktop.UI/Base/: BaseUserControl.cs  BaseWindow.xaml.cs
QLNH.GR.Desktop.UI/Base/BaseUC/: ToastControl.xaml  ToastControl.xaml.cs
QLNH.GR.Desktop.UI/BaseController/: Button.xaml  Color.xaml  Label.xaml  ScrollViewer.xaml  TextBlock.xaml  Textbox.xaml
QLNH.GR.Desktop.UI/BaseController/Class/: CustomScrollViewer.cs  CustomeComponent.cs
QLNH.GR.Desktop.UI/Business/: ChooseTable.xaml  ChooseTable.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderScreen.xaml  OrderScreen.xaml.cs  PaymentScreen.xaml  PaymentScreen.xaml.cs  Receipt.xaml  Receipt.xaml.cs  Transaction.xaml  Transaction.xaml.cs
QLNH.GR.Desktop.UI/Business/Dialog/: ModifierDialog.xaml  ModifierDialog.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs
QLNH.GR.Desktop.UI/Common/: CommonFunctionUI.cs  EventManager.cs  Navigator.cs
QLNH.GR.Desktop.UI/FileRerource/: account.json
QLNH.GR.Desktop.UI/Login/: Login.xaml  Login.xaml.cs  LoginBranch.xaml  LoginBranch.xaml.cs
QLNH.GR.Desktop.UI/ShareResource/: Path.xaml  Path.xaml.cs  Share.xaml
QLNH.GR.Desktop.UI/ShareResource/Converters/: CommonConverter.cs  FileName.cs
QLNH.GR.Desktop/Base/: BaseUserControl.xaml  BaseUserControl.xaml.cs  BaseWindow.xaml
QLNH.GR.Desktop/Base/BaseUC/: ToastControl .xaml  ToastControl .xaml.cs
QLNH.GR.Desktop/BaseController/: TextBlock.xaml  Textbox.xaml
QLNH.GR.Desktop/Business/: MainScreen.xaml  MainScreen.xaml.cs
QLNH.GR.Desktop/Common/: CommonFunctionUI.cs
QLNH.GR.Desktop/Login/: Login.xaml  Login.xaml.cs
QLNH.GR.Desktop/ShareResource/: Share.xaml
QLNH.GR.Desktop/ShareResource/Converters/: CommonConverter.cs
ttf/: Tong-hop-ban-hang-theo-ngay-262860ff-1f9d-4fcc-a798-1762eb6f1435.xls  danh_sach_mon_an.xlsx
